<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dockerizando</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>GERENCIAMENTO DE AMBIENTES DE DESENVOLVIMENTO COM DOCKER</h1> <hr />
    <h2>Este projeto não usa docker! 😔😔</h2>
</body>
</html>
